<!doctype html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>ARTTABELLE</title>

  <style type="text/css">

    .author{
      font-size: 30px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      color:black;
    }
  	.title{
      font-size: 100px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      color:black;
      text-transform:uppercase;
    }
    .footnote{
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      color:black;
    }
    .outer{
      text-align: center;
    }

    .spotart{
      width: 100px;
      float: left;
    }
  	.headimg{
  		width:50%;
      height: auto;
  	}
  	.page{
  		max-width:800px;
      height: auto;
  		display: inline-block;
  		text-align:center;
      background-color:white;
  	}
    .img_head{
      width:100%;
      height: auto;
    }
     .img_footer{
      width:100%;
      height: auto;
    }
    body{
      background-color:#E5FF61;
      font-weight: 800;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      font-size: 30px;
      color:#black;
    }

  </style>

</head>

<body>

<div class="outer">

    <div class="page">

      </p>
      <img src="img/arttabellelogo.png" class="headimg" alt ="hello my name is arttabelle">
      <p class="title"> I <3 DESIGN 
      </p>
      <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p>
        <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p> <p class="body"> 
        HELLO MY NAME IS ARTTABELLE. <br>
        i like to make art. <br>
      </p>

      <img src="img/arttabelle.gif" class="img_footer" alt="arttabelle animation">
      </p>

    </div>

</div>	

</body>
</html>
