<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{

      -webkit-filter: blur(100px) hue-rotate(360deg); 
      filter: blur(10px) hue-rotate(0deg);

      max-width: 300px;
      height: 100%;
      display: inline-block;
      align-content: center;


     }

    .my_filter:hover{

      animation: 2s myfilteranimation forwards;

    }

     @keyframes myfilteranimation{
      
	    0%{
	    	 -webkit-filter: blur(100px) hue-rotate(360deg); 
	       filter: blur(10px) hue-rotate(0deg);
	       }

			 50%{
	    	 -webkit-filter: blur(100px) hue-rotate(360deg); 
	        filter: blur(5px) hue-rotate(180deg);
	       }


	      100%{
	        -webkit-filter: blur(100px) hue-rotate(360deg); 
	     	filter: blur(0px) hue-rotate(360deg);
	       }

     }

	</style>
</head>
<body>

		<img class="my_filter" src="img/arttabelle.png" alt="arttabelle">

</body>
</html>