<!doctype html>
<html>
<head>
  <title>POEM</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">

  <style type="text/css">

    .author{
      font-size: 30px;
      font-family:'IM Fell Great Primer SC', serif;
      color:#686868;
    }
  	.title{
      font-size: 40px;
      font-family:'IM Fell DW Pica', serif;
      color:#353535;
      text-transform:uppercase;
    }
    .footnote{
      font-size: 20px;
      font-family:'IM Fell DW Pica', serif;
      color:#949494;
    }
    .outer{
      text-align: center;
    }

    .spotart{
      width: 200px;
      float: right;
    }
  	.headimg{
  		width:100%;
  	}
  	.page{
  		max-width:800px;
      height: auto;
  		display: inline-block;
  		text-align:center;
  		padding:30px;
      background-color:#F3F8FF;
      border: solid;
      border-color: black;
      border-width: 3px;
  	}
    .img_head{
      width:100%;
      height: auto;
    }
     .img_footer{
      width:100%;
      height: auto;
    }
    body{
      background-color:#34383D;
      font-family:'IM Fell DW Pica', serif;
      font-weight:800;
      font-size: 20px;
      color:#3E3E3E;
    }

  </style>

</head>

<body>

<div class="outer">

    <div class="page">

      <img src="img/header.png" class="headimg" alt ="vintage line drawing of the universe">

      <p class="title"> Desiderata | <span class="author">    Max Ehrmann </span> 
      </p>

      <p class="body"> 
        Go placidly amid the noise and haste, <br>
        and remember what peace there may be in silence. <br>
        </p>

      <p class="poem">
        As far as possible without surrender <br>
        be on good terms with all persons.<br>
      </p>

      <p class="poem">
        Speak your truth quietly and clearly;<br>
        and listen to others,<br>
        even the dull and the ignorant;<br>
        they too have their story.<br>
      </p>

      <p class="poem">
        Avoid loud and aggressive persons,<br>
        they are vexations to the spirit.<br>
      </p>

      <p class="poem">
        If you compare yourself with others,<br>
        you may become vain and bitter;<br>
        for always there will be greater and lesser persons than yourself.<br>
      </p>

      <p class="poem">
        Enjoy your achievements as well as your plans.<br>
      </p>

      <p class="poem">
        Keep interested in your own career, however humble;<br>
        it is a real possession in the changing fortunes of time.<br>
        Exercise caution in your business affairs;<br>
        for the world is full of trickery.<br>
      </p>

      <p class="poem">
        But let this not blind you to what virtue there is;<br>
        many persons strive for high ideals;<br>
        and everywhere life is full of heroism.<br>
      </p>

      <p class="poem">
        Be yourself.<br>
      </p>

      <p class="poem">
        Especially, do not feign affection.<br>
        Neither be cynical about love;<br>
        for in the face of all aridity and disenchantment<br>
        it is as perennial as the grass.<br>
      </p>

      <p class="poem">
        Take kindly the counsel of the years,<br>
        gracefully surrendering the things of youth.<br>
      </p>

      <p class="poem">
        Nurture strength of spirit to shield you in sudden misfortune.<br>
        But do not distress yourself with dark imaginings.<br>
        Many fears are born of fatigue and loneliness.<br>
      </p>

      <p class="poem">
        Beyond a wholesome discipline,<br>
        be gentle with yourself.<br>
      </p>

      <p class="poem">
        You are a child of the universe,<br>
        no less than the trees and the stars;<br>
        you have a right to be here.<br>
       </p>

       <p class="poem">
        And whether or not it is clear to you,<br>
        no doubt the universe is unfolding as it should.<br>
      </p>

      <p class="poem">
        Therefore be at peace with God,<br>
        whatever you conceive Him to be,<br>
        and whatever your labors and aspirations,<br>
        in the noisy confusion of life keep peace with your soul.<br>
      </p>

      <p class="poem">
        With all its sham, drudgery, and broken dreams,<br>
        it is still a beautiful world.<br>
      </p>

      <p class="poem">
        Be cheerful.<br>
      </p>

      <p class="poem">
        Strive to be happy.<br>
      </p>

      <p class="footnote"> <i> Max Ehrmann, Desiderata,   Copyright 1952. </i>
      </p>

      <img src="img/footer.png" class="headimg" alt="vintage line drawing of heaven">
      </p>

    </div>

</div>	

</body>
</html>